<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Av Front-end</title>
    </head>
    <body>
        <main id="sessao">
            <div id="div1" class="divisao">
                <img id="ft" src="./assets/img/ft.jpeg"
                    alt="Foto do Eduardo Vaz de Faria">
                <nav>
                    <ul class="li"></ul>
                        <li>Sobre</li>
                        <li><a href="conhecimentos.html">Conhecimento</a></li>
                        <li><a href="objetivos.html">Objetivos</a></li>
                    </ul>
                </nav>
            </div>
            <div id="div2" class="divisao">
                <h1>EDUARDO VAZ DE FARIA</h1>
                <p>Rua formosa n191 bairro Paraiso - Divinopolis MG <a
                        href="mailto:eduardo.vaz.faria@gmail.com">eduardo.vaz.faria@gmail.com</a></p>
                <p>Sou extremamente dedicado e comunicativo</p>
                <nav>
                   <a href="https://www.linkedin.com/in/eduardo-vaz-de-faria-5573bb196/" target="_blank" >
                    <img src="./assets/img/linkedin.png" alt="foto do linkedin Eduardo Faria" class="icones">
                   </a>
                   <a href="https://github.com/edua152030" target="_blank">
                    <img src="./assets/img/github.png" alt="Foto do github Eduardo Faria" class="icones">
                   </a>
                   <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Dpt" target="_blank" >
                    <img src="./assets/img/twiter.png" alt="site do twiter" class="icones">
                   </a>
                   <a href="https://pt-br.facebook.com/" target="_blank">
                    <img src="./assets/img/face.png" alt="site do facebook" class="icones">
                   </a>
                </nav>
            </div>
        </main>
    </body>
</html>